create database my_disc_assign5;

 

create table SALE(

SaleID integer primary key not null,

 SaleDate date not null,

 Tax float not null,

 Total float not null);

 

create table ITEM(

ItemID integer primary key not null,

Name varchar(15) not null,

Cost float not null,

Price float not null);

 

 create table SALE_ITEM(

 SaleID integer not null,

 ItemID integer not null,

 primary key (SaleID, ItemID),

 foreign key(SaleID) references SALE(SaleID) on update cascade,

 foreign key(ItemID) references ITEM(ItemID) on update cascade);
 
 
 
 
 
 insert into item values(100, 'Rice', 2.50, 3.00);

insert into item values(101, 'Coffee', 1.50, 2.00);

insert into item values(102, 'Tea', 1.00, 2.50);

insert into item values(103, 'Corn', 4.00, 4.50);

insert into item values(104, 'Chocolate', 5.50, 6.00);

insert into item values(105, 'Soup', 0.50, 1.00);

 

insert into sale values(200, '2022-05-06', 0.25, 3.00);

insert into sale values(201, '2022-03-05', 0.20, 2.00);

insert into sale values(202, '2022-02-06', 0.10, 2.50);

insert into sale values(203, '2022-01-15', 0.25, 4.50);

insert into sale values(204, '2022-05-05', 0.15, 6.00);

insert into sale values(205, '2022-02-27', 0.16, 1.00);

 

insert into sale_item values(

(select SaleID from sale where SaleID = 200),

(select ItemID from item where ItemID = 100)

);

insert into sale_item values(

(select SaleID from sale where SaleID = 200),

(select ItemID from item where ItemID = 105)

);

insert into sale_item values(

(select SaleID from sale where SaleID = 201),

(select ItemID from item where ItemID = 101)

);

insert into sale_item values(

(select SaleID from sale where SaleID = 202),

(select ItemID from item where ItemID = 104)

);

insert into sale_item values(

(select SaleID from sale where SaleID = 205),

(select ItemID from item where ItemID = 102)

);

insert into sale_item values(

(select SaleID from sale where SaleID = 203),

(select ItemID from item where ItemID = 103)

);




update item set Price = 5.00 where ItemID = 103;
